{
  "name": "contactapi",
  "version": "1.0.0",
  "description": "RESTful contactApi",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
